{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "jsx": "preserve",
    "outDir": "build",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}